The value of an universal sentence is the minimum of the *crunched values*
of the sentences that result from replacing each constant for the quantified
variable.

This is in accord with interpreting the universal quantifier
in terms of generalized conjunction.