.. pytableaux documentation master file, created by
   sphinx-quickstart on Sat Mar  1 22:48:49 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. .. role:: sc2(s)
..    :node: literal
..    :class: code
..    :wnotn: polish


pytableaux documentation
========================

pytableaux is a multi-logic tableau proof generator. It supports full first-order 
sentences (predication and quantification), with standard operators (negation, 
conjunction, etc.), as well as modal operators (possibility, necessity). It is 
designed to compare logical validities across various 'nonclassical' logics, 
focusing on many-valued and modal logics.

To access the site, visit https://logic.dougowings.net

Contents:

.. toctree::
   :maxdepth: 2
   
   design

.. toctree::
   :maxdepth: 3

   logics

.. toctree::
   :maxdepth: 2

   python/intro

.. toctree::
   :maxdepth: 3

   python/index

Indices and tables
==================

.. toctree::
   :maxdepth: 1

   symbols
   glossary

* :ref:`search`


